<!-- Decorative footer (no text) -->
<footer class="app-footer mt-5" aria-hidden="true">
  <div class="footer-pad"></div>
  <svg class="footer-wave" viewBox="0 0 1440 120" preserveAspectRatio="none">
    <path fill="rgba(255,255,255,0.85)" d="M0,64L60,64C120,64,240,64,360,69.3C480,75,600,85,720,85.3C840,85,960,75,1080,64C1200,53,1320,43,1380,37.3L1440,32L1440,120L1380,120C1320,120,1200,120,1080,120C960,120,840,120,720,120C600,120,480,120,360,120C240,120,120,120,60,120L0,120Z"></path>
  </svg>
</footer>

<!-- Bootstrap JS bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
