<%@ page import="model.entity.Users" %>
<%
  Users navUser = (Users) session.getAttribute("user");
  String navName = (navUser != null && navUser.getUser_name() != null) ? navUser.getUser_name() : "Student";
%>

<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom" style="box-shadow: 0 10px 25px rgba(2,6,23,0.08);">
  <!--
    IMPORTANT:
    Some legacy pages load css/style.css which defines a .container class (card-like box).
    Using Bootstrap's .container inside the navbar would be overridden by that legacy rule,
    making the navbar appear as a large rounded "card" (your second screenshot).
    We use container-fluid + padding so the navbar stays like the first screenshot on ALL pages.
  -->
  <div class="container-fluid px-4">
    <a class="navbar-brand fw-bold" href="studentDashboard">
      <img src="images/fyp-logo.png" alt="FYP Storyboard" class="app-logo-small">
      <span>FYP Storyboard</span>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navStudent" aria-controls="navStudent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navStudent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="studentDashboard"><i class="bi bi-speedometer2 me-1"></i>Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="studentProject"><i class="bi bi-kanban me-1"></i>Project</a></li>
        <li class="nav-item"><a class="nav-link" href="notes"><i class="bi bi-stickies me-1"></i>Notes</a></li>
        <li class="nav-item"><a class="nav-link" href="progress"><i class="bi bi-graph-up-arrow me-1"></i>Progress</a></li>
        <li class="nav-item"><a class="nav-link" href="reminders"><i class="bi bi-bell me-1"></i>Reminders</a></li>
        <li class="nav-item"><a class="nav-link" href="studentProfile"><i class="bi bi-person-circle me-1"></i>Profile</a></li>
      </ul>

      <div class="d-flex align-items-center gap-3">
        <span class="text-muted small d-none d-lg-inline">Hi, <span class="text-dark fw-semibold"><%= navName %></span></span>
        <a class="btn btn-outline-primary btn-sm" href="logout"><i class="bi bi-box-arrow-right me-1"></i>Logout</a>
      </div>
    </div>
  </div>
</nav>
